# configure here environment variables required by octoauth
export ACCOUNT_DASHBOARD_URL=http://localhost:8080
export OCTOAUTH_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/octoauth
export ENVIRONMENT=development

# indicates where is virtualenv
VIRTUALENV_PATH=.venv
# configure virtualenv bin (change to something like .venv/Scripts on windows)
VIRTUALENV_BIN=.venv/bin
